@charset 'utf8';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'montserrat';
    list-style: none;
}

a{
    text-decoration: none;
}
body{
    width: 100%;
    height: 100vh;
    padding-top: 70px;
}

/*configs*/

.title-color-white, .subtitle-color-white{
    color: #fff;
}

.title-color-white{
    font-size: 25px;
    font-weight: bold;
}

.subtitle-color-white{
    font-size: 18px;
    font-weight: lighter;
}

/*header*/

.header{
    width: 100%;
    padding: 10px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    position: fixed;
    z-index: 999;
    top:0;
}

.burguer{
    width: 50px;
    height: 50px;
    background-color: #6f3a6b;
    padding: 10px;
    display: flex;
    margin-right: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 2px;
}

.item-burguer{
    width: 40px;
    height: 5px;
    border-radius: 200px;
    background-color: #fff;
    display: block;
}

.header input{
    visibility: hidden;
}

.header input[type="checkbox"]:checked ~ nav{
    display: block;
}

.header input[type="checkbox"]:checked ~ .nav ul{
    right: 0%;
    display: block;
    z-index: 999;
    position: fixed;
}

.bottom, .center{
    margin-top: 5px;
}

.nav{
    position: fixed;
    width: 100%;
    height: 100vh;
    top:0;
    left: 0;
    background-color: rgba(111, 58, 107, 0.9);
    display: none;
    z-index: 999;
}

.nav ul{
    width: 90%;
    height: 100vh;
    background-color: rgba(0,0,0,1);
    position: absolute;
    display: none;
    right: -100%;
    transition: 3s;
    padding: 50px 0px;
}

.nav ul li{
    margin: 30px;
}

.nav ul li a{
    color: #fff;
    text-transform: uppercase;
    padding: 10px;
    scroll-behavior: smooth;
}

.nav ul li a:hover{
    color: rgba(255,255,255,0.7);
    border: 1px solid rgba(255,255,255,0.4);
    border-radius: 4px;
}

.ul-brand{
    position: relative;
    top:90px;
    left: 10px;
}

.close{
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    right:4%;
    top: 2%;
    z-index: 99999;
} 

.brand{
    width: 125px;
    height: 50px;
    font-size: 0;
    margin-left: 5px;
    background: url(logomarca/logo.png) center center/150px no-repeat;
}

/*section apresentation*/

.apresentation{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(imagens/sessao-1/fundo-web.jpg) fixed center center no-repeat #fff;
}

.container-slogan{
    text-align: center;
    padding: 10px;
}

.title-white{
    color: #fff;
    font-size: 25px;
    letter-spacing: .9;
}

.icon-world{
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 10px;
    background: url(imagens/sessao-1/por-ai.svg) center center/50px no-repeat;
}

/*services*/

.services{
    background-color: #6f3a6b;
    text-align: center;
    padding: 5% 4%;
}

.service{
    border-radius: 10px;
    margin: 18px 20px 0px 20px;
    padding: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.6s;
    position: relative;
}

.services > .title-white{
    margin-bottom: 30px;
}

.service > .title-white{
   font-size: 20px;
   padding-bottom: 15px;
}

.icon-service{
    width: 100%;
    min-height: 180px;
    display: block;
}

.icon-bus{
    background: url(imagens/sessao-2/onibus-escolar.png) center center/180px no-repeat;
}

.icon-calendar{
    background: url(imagens/sessao-2/calendario.png) center center/180px no-repeat;
}

.icon-compass{
    background: url(imagens/sessao-2/bussola.png) center center/180px no-repeat;
}

.service ul{
    text-align: center;
    margin-top: 20px;
    display: none;
}

.service ul li{
    list-style: disc !important;
    color: #6f3a6b;
}

.icon-arrow{
    width: 12px;
    height: 5px;
    background-color: #fff;
    border-radius: 200px;  
    display: block;
}

.container-arrow{
    padding: 10px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.icon-arrow-right{
    transform: skewY(-50deg);
}

.icon-arrow-left{
    transform: skewY(50deg);
}

.arrow_click{
    background-color: #6f3a6b !important;
}

.arrow_skew_right{
    transform: skewY(50deg) !important;
}

.arrow_skew_left{
    transform: skewY(-50deg) !important;
}

.shadow{
    box-shadow: 5px 5px 16px rgba(0,0,0,0.6);
}

/*who whe are*/

.who-are{
    text-align: center;
    padding: 5% 4%;
}

.title-purple{
    font-size: 25px;
    letter-spacing: .9;
    color: #6f3a6b;
    margin-bottom: 10px;
}

.subtitle-purple{
    color: #6f3a6b;
    font-size: 16px;
    font-weight: 400;
}

.objective{
    margin-top: 20px;
    text-align: center;
    padding: 5px;
}

.icon-objective{
    width: 100px;
    height: 100px;
    display: inline-block;
    margin-top: 10px;
}

.target{
    background: url(imagens/sessao-3/alvo-laranja.png) center center/100px no-repeat;
}

.view{
    background: url(imagens/sessao-3/visao-laranja.png) center center/100px no-repeat;
}

.values{
    background: url(imagens/sessao-3/valor-laranja.png) center center/100px no-repeat;
}

.description-purtle{
    color: #6f3a6b;
    font-weight: 500;
    margin-top: 25px;
    text-align: center;
}

/*team*/

.team{
    text-align: center;
    padding: 50px 4%;
}

.team-apresentation{
    margin-top: 30px;
}

.column-1, .column-2{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.team-figure{
    max-width: 31%;
    position: relative;
    z-index: 1;
    margin: 1px;
}

.team-figure:hover img{
    transform: scale(1.2);
}

.team-figure:hover{
   z-index: 30;
}

.team-figure img:hover ~ .container-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: scale(1.2);
}

.team-figure img{
    width: 100%;
    height: auto;
    border-radius: 2px;
    z-index: 1;
}

.container-info{
    position: absolute;
    z-index: 1;
    bottom: -15;
    min-height: 35%;
    width: 100%;
    padding: 5px 3px 10px 3px;
    text-align: left;
    background-color: rgba(111, 58, 107, 0.9);
    display: none;
}

.container-info h2{
    font-size: 9px;
    font-weight: 300;
}

.container-info p{
    font-size: 10px;
    color: #fff;
}

.figcaption{
    position: relative;
    top: -10%;
}

/*portfolio*/

.portfolio{
    background-color: #f25f29;
    padding: 5% 4%;
    text-align: center;
}

.subtitle-white{
    margin-top: 5px;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
}

.container{
    margin-bottom: 20px;
}

.img-portfolio figure img{
    width: 100%;
    height: auto;
}

.realize, .participation{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-portfolio figure{
    width: 50%;
    margin: 4px;
}

/*contact*/

.contact{
    padding: 5% 4%;
    text-align: center;
    background-color: #6f3a6b;
}

.title-form{
    color: #fff;
    text-align: left;
    margin-bottom: 5px;
}

.form{
    margin-top: 15px;
}

.input-form-contact{
    display: block;
    margin-bottom: 15px;
    width: 100%;
    height: 30px;
    background-color: #6f3a6b;
    border: 1px solid #fff;
    border-radius: 6px;
    padding: 10px;
    color: #fff;
}

::-webkit-input-placeholder {
    color: #fff;
 }
  
 :-moz-placeholder { /* Firefox 18- */
    color: #fff;  
 }
  
 ::-moz-placeholder {  /* Firefox 19+ */
    color: #fff;  
 }
  
 :-ms-input-placeholder {  
    color: #fff;  
 }

.button-form{
    display: block;
    background-color: #6f3a6b;
    color: #fff;
    padding: 5px;
    width: 100px;
    height: 38px;
    font-weight: bolder;
    letter-spacing: 1;
    border-radius: 4px;
    border: 2px solid #fff;
    cursor: pointer;
}

.button-form:hover{
    background-color: #fff;
    color: #6f3a6b;
}

/*footer*/

.footer{
    padding: 10px 4%;
    background-color: #5e2d5a;
    height: auto;
}

.container-infos > .brand{
    display: inline-block;
    margin: 10px;
}

.container-infos{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social, .tell, .location, .email{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.ul-container li a{
    display: flex;
    color: #fff;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
}

.ul-container li{
    margin: 20px;
}

.icon-social{
    width: 30px;
    height: 30px;
    display: block;
    margin-right: 5px;
}

.facebook{
    background: url(imagens/rodapé/facebook.png) center center/30px no-repeat;
}

.instagram{
    background: url(imagens/rodapé/instagram.png) center center/30px no-repeat;
}

.pin{
    background: url(imagens/rodapé/pin.png) center center/30px no-repeat;
}

.p-location{
    font-size: 12px;
}

/*media queries*/

@media only screen and (min-width: 768px) {

    /*header*/

    .header{
        justify-content: space-between;
        padding: 10px 20px 10px 20px;
    }

    /*menu*/

    .nav ul{
        width: 60%;
    }

    /*section apresentation*/

    .apresentation{
        height: 60vh;
    }

    /*services*/

    .container-services{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        padding-bottom: 50px;
        padding-top: 0px;
    }

    .services{
        margin-top: 0px;
        padding: 5% 1%;
    }

    .service > h2{
        margin-bottom: 20px;
    }

    #service-3 > h2{
        margin-bottom: 0px;
    }

    .service ul li{
        text-align: left;
        margin: 5px;
    }
    
    .service ul{
        margin: 10px 10px 40px 10px;
        position: relative;
    }

    #service-2 ul{
        margin-top: 40px;
    }

    .service{
        margin: 18px 5px 0px 5px;
        padding: 5px;
        width: 33%;
        min-height: 430px;
        height: auto;
        overflow: hidden;
    }
    
    .services > .title-white{
        margin-bottom: 0px;
    }

    .container-arrow{
        position: absolute;
        bottom: 10;
    }

    /* objectives */

    .who-are{
        padding: 5% 0% 0%;
    }

    .who-are > .subtitle-purple{
        margin: 0px 100px;
    }

    .container-objectives{
        display: flex;
        justify-content: center;
        margin: 50px 0px 10px;
    }

    .objective{
        margin: 0px 10px;
        padding: 0px;
    }

    /* team */

    .column-1, .column-2{
        flex-wrap: nowrap;
    }

    .team{
        padding-bottom: 80px;
    }

    .container-info h2{
        font-size: 13px;
        font-weight: 300;
    }
    
    .container-info p{
        font-size: 12px;
        color: #fff;
    }

    /* portfolio */

    .realize, .participation{
        flex-direction: row;
    }

    /* contact */
    
    .map{
        width: 100%;
        display: flex;
        align-items: center;
    }

    .map iframe{
        margin: 10px 0px;
        width: 100%;
        height: 350px;        
    }

    /* footer */

    .container-infos{
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
    }

    /* footer */

    .footer{
        text-align: center;
    }

    .social, .tell, .location, .email{
       display: flex;
       flex-direction: column;
       align-items: flex-start;
       margin-top: 20px;
   }

    .container-infos > .brand{
        margin-right: 50px;
        margin-left: 0px;
        display:none;
    }

    .container-infos{
        justify-content: center;
        align-items: baseline;
    }

    .container-location-tell{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        text-align: left;
    }
}

@media only screen and (min-width:1280px){
    
    body{
        padding-top: 0px;
    }

    /* header */
    
    .header{
        position: static;
        justify-content: space-around;
        align-items: center;
    }

    .burguer{
        display: none;
    }

    .close{
        display: none;
    }

    .ul-brand{
        display: none;
    }

    .nav{
        position: static;
        width: auto;
        height: auto;
        background-color: transparent;
        display: block;
    }
    
    .nav ul{
        width: auto;
        height: auto;
        background-color: transparent;
        position: static;
        display: flex;
        padding: 0px;
    }
    
    .nav ul li{
        margin: 10px;
    }
    
    .nav ul li a{
        color: #000;
        font-weight: 400;
        text-transform: uppercase;
        padding: 10px;
    }

    .nav ul li a:hover{
        color:#5e2d5a;
        border: 1px solid #5e2d5a;
        border-radius: 4px;
    }


    .apresentation{
        height: 100vh;
    }

    .services{
        padding-bottom: 2%;
    }

    .container-services{
        margin: 20px 30px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .service{
        margin: 20px;
        /* padding: 5px; */
        max-width: 28%;
    }

    /* who we are */

    .who-are > .subtitle-purple{
        width: 45%;
        line-height: 25px;
        margin: 20 auto;
    }

    .container-objectives{
        margin: 90px 50px 50px;
    }

    .objective{
        margin: 0px;
        padding: 15px;
    }

    /* team */

    .container-info{
        bottom: -15px;
    }

    /* contact */

    .divcontact{
        display: flex;
        flex-direction: row;  
        margin-top: 30px;  
    }

    .map{
        width: 50%;
        margin-right: 20px;
    }
    
    .form{
        margin-left: 20px;
        width: 40%;
    }

    ::-webkit-input-placeholder {
        color: #fff;
        font-size: 16px;
     }
      
     :-moz-placeholder { /* Firefox 18- */
        color: #fff;  
     }
      
     ::-moz-placeholder {  /* Firefox 19+ */
        color: #fff;  
     }
      
     :-ms-input-placeholder {  
        color: #fff;  
     }

     .container-infos > .brand{
         display: inline-block;
     }

}
